# A3-2dzDop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3_2dzdop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3_2dzdop/: App.java
app/src/main/java/com/example/a3_2dzdop/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/a3_2dzdop/data/network/: RetrofitClient.java
app/src/main/java/com/example/a3_2dzdop/data/network/apiservice/: CharacterApiService.java  EpisodeApiService.java  LocationApiService.java
app/src/main/java/com/example/a3_2dzdop/data/network/dtos/: Info.java  RickAndMortyResponse.java
app/src/main/java/com/example/a3_2dzdop/data/network/dtos/character/: CharacterModel.java
app/src/main/java/com/example/a3_2dzdop/data/network/repository/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java
app/src/main/java/com/example/a3_2dzdop/model/character/: CharacterModel.java
app/src/main/java/com/example/a3_2dzdop/model/episode/: EpisodeModel.java
app/src/main/java/com/example/a3_2dzdop/model/location/: LocationModel.java
app/src/main/java/com/example/a3_2dzdop/ui/activity/: MainActivity.java
app/src/main/java/com/example/a3_2dzdop/ui/adapter/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
app/src/main/java/com/example/a3_2dzdop/ui/detail/: DeatilFragment.java
app/src/main/java/com/example/a3_2dzdop/ui/fragment/character/: CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/a3_2dzdop/ui/fragment/detail/: DetailFragment.java
app/src/main/java/com/example/a3_2dzdop/ui/fragment/episode/: EpisodeFragment.java  EpisodeViewModel.java
app/src/main/java/com/example/a3_2dzdop/ui/fragment/location/: LocationFragment.java  LocationViewModel.java
app/src/main/res/drawable/: costum_constrain.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_deatil.xml  fragment_dialog.xml  fragment_dialog_character.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3_2dzdop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
