<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#191818"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.character.detail.CharacterDetailFragment">

    <ProgressBar
        android:id="@+id/loader_character_detail"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/detail_iv"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="130dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/detail_tv_name"
        android:text="Rick Sanchez"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/detail_iv"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_status"
        android:text="Alive - Human"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_speciesText"
        android:text="Last known location:"
        android:textColor="#9F9E9E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/detail_iv"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_species"
        android:text="Citadel of Ricks"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/detail_tv_speciesText"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_genderText"
        android:text="First seen in:"
        android:textColor="#9F9E9E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/detail_tv_species"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_gender"
        android:text="Pilot"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/detail_tv_genderText"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_url"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="@id/detail_tv_gender"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_tv_created"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="@id/detail_tv_gender"
        android:layout_marginTop="190dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>